﻿// <auto-generated />
using System;
using DataAccessLayer.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DataAccessLayer.Migrations
{
    [DbContext(typeof(MainContext))]
    [Migration("20181213022259_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("DataAccessLayer.Entities.ClassroomEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<char>("Letter");

                    b.Property<byte>("Number");

                    b.HasKey("Id");

                    b.ToTable("Classroom");
                });

            modelBuilder.Entity("DataAccessLayer.Entities.PupilEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte>("Age");

                    b.Property<Guid?>("ClassroomId");

                    b.Property<string>("Name");

                    b.Property<int>("Position");

                    b.Property<string>("Surname");

                    b.HasKey("Id");

                    b.HasIndex("ClassroomId");

                    b.ToTable("Pupil");
                });

            modelBuilder.Entity("DataAccessLayer.Entities.TeacherClassroomEntity", b =>
                {
                    b.Property<Guid>("TeacherId");

                    b.Property<Guid>("ClassroomId");

                    b.HasKey("TeacherId", "ClassroomId");

                    b.HasIndex("ClassroomId");

                    b.ToTable("TeacherClassrooms");
                });

            modelBuilder.Entity("DataAccessLayer.Entities.TeacherEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte>("Age");

                    b.Property<string>("Name");

                    b.Property<int>("Position");

                    b.Property<string>("Surname");

                    b.HasKey("Id");

                    b.ToTable("Teacher");
                });

            modelBuilder.Entity("DataAccessLayer.Entities.PupilEntity", b =>
                {
                    b.HasOne("DataAccessLayer.Entities.ClassroomEntity", "Classroom")
                        .WithMany("Pupils")
                        .HasForeignKey("ClassroomId");
                });

            modelBuilder.Entity("DataAccessLayer.Entities.TeacherClassroomEntity", b =>
                {
                    b.HasOne("DataAccessLayer.Entities.ClassroomEntity", "Classroom")
                        .WithMany("Teachers")
                        .HasForeignKey("ClassroomId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DataAccessLayer.Entities.TeacherEntity", "Teacher")
                        .WithMany("Classrooms")
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
